.shared-width {
  max-width: 100%;
  width: 1038px;
  margin-left: 12px;
}

.knowledge-base {
  @extend .shared-width;
  height: 972px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.knowledge-header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1110px;
  gap: 21px;
  padding: 10px 50px 10px 16px;
  margin: 16px 40px 16px 12px;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 12px;
  font-family: Cairo;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.knowledge-header-actions {
  display: flex;
  align-items: center;
  flex: 1;

  .view-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    border-radius: 5px;
    font-size: 14px;
    color: #172554;
    background: none;
    border: none;
    cursor: pointer;
  }

  .search-bar {
    display: flex;
    align-items: center;
    gap: 12px;
    flex: 2;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid #f1f5f9;
    background: #fff;
    padding: 4.2px 16.20px;
    width: 100%;
    max-width: 564px;

    .search-icon {
      width: 24px;
      height: 24px;
      padding: 0;
      display: flex;
      margin: 0;
    }

    .search-input {
      flex: 1;
      border: none;
      outline: none;
      font-size: 14px;
      color: #94A3B8;
      font-family: Cairo;
      background: transparent;
      width: 226px;
      height: 20px;

      &::placeholder {
        color: #999;
      }
    }
  }

  .filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: none;
    color: #172554;
    cursor: pointer;
    padding: 8px 12px;
    margin-right: 18px;
    margin-left: 100px;
    font-size: 14px;
  }

  .add-btn {
    border-radius: 8px;
    background: #2563EB;
    border: none;
    display: flex;
    width: 110px;
    height: 44px;
    margin-right: -30px;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    justify-content: center;
    color: #EFF6FF;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Cairo;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
  }
}

.left-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.right-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  justify-content: flex-end;
}

.card-container {
  display: grid;
  height: 450px;
  width:1110px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
  padding-left: 12px;
  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 16px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(211, 213, 218, 0.8);
    border-radius: 16px;
    margin: 2px;
  }
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  min-width: 249.5px;
  max-width: 304px;
  flex-direction: column;
  align-items: flex-start;
  flex: 1 0 0;
}

.card-image {
  width: 100%;
  height: 122px;
  border-radius: 8px;
  padding: 14px 14px 12px 0px;
}

.card-content {
  h3 {
    padding: 0 14px 12px 14px;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    color: #172554;
  }

  p {
    color: #94A3B8;
    padding: 0 14px 18px 14px;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Cairo;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    margin-top: 0;
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    color: #000000;
    font-family: Cairo;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    display: flex;
    align-items: flex-start;
    align-self: stretch;
    padding: 0px 14px 14px 14px;
    gap: 49px;

    .icon-footer {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
      margin-right: 6px;
      vertical-align: middle;
    }
  }
}

.pagination-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
  width: 100%;
  height: 50px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #EBECF2;
  background: #FFF;
  color: #142452;
  font-variant-numeric: lining-nums proportional-nums;
  font-family: Cairo;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  margin: 16px 12px;

  .pagination {
    display: flex;
    align-items: center;
    gap: 8px;

    .pagination-button {
      padding: 5px 10px;
      gap: 4.75;
      border: 1px solid #D8DAE5;
      background: none;
      color: #2C4FA4;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 32.319px;
      height: 34px;
      flex-shrink: 0;
      border-radius: 8px;
      background: #FFFFFF;

      &:hover {
        color: white;
      }

      &:disabled {
        color: #142452;
        text-align: center;
        font-variant-numeric: lining-nums proportional-nums;
        font-family: Cairo;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;

        &:hover {
          background: none;
        }
      }

      &.active {
        background: #2C4FA4;
        color: white;
        border-color: #2C4FA4;
      }
    }
  }
}
@media (max-width: 1440px) {
  .card-container {
    width: 1038px;
    height: 750px;
    grid-template-columns: repeat(4, minmax(249.5px, 1fr)); 
  }
  .knowledge-header {
    max-width: 970px;
    width: 100%;
  }

  .pagination-footer {
    max-width: 970px;
    width: 100%;
  }
  
}

@media (max-width: 1038px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .knowledge-header {
    flex-direction: column;
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}